<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
      integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
      integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-v4-rtl/4.6.2-1/css/bootstrap.min.css"
      integrity="sha512-NrKZWxJKkRtK6smeXkYtFsgPIrTqWTjaJ6gcZKjb9jwNSJs9r2NY4GcEYhTBQDM1GUNlcbqQVYogz/GjwO/LHA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/jquery-nice-select/1.1.0/css/nice-select.min.css"
      integrity="sha512-CruCP+TD3yXzlvvijET8wV5WxxEh5H8P4cmz0RFbKK6FlZ2sYl3AEsKlLPHbniXKSrDdFewhbmBK5skbdsASbQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="css/style.css" />
    <title>Trident</title>
  </head>
  <body>
    <!-- header -->
    <header class="header" id="header">
      <div class="container h-100">
        <div class="row h-100 align-items-center">
          <div class="col-lg-2 col-sm-6 col-6">
            <a href="#" class="logo">
              <img src="./img/logo.svg" alt="Logo" />
            </a>
          </div>
          <div class="col-lg-8 menu_box">
            <ul class="nav">
              <li class="current"><a href="#">Home</a></li>
              <li><a href="#">About us</a></li>
              <li><a href="#">Gallery</a></li>
              <li class="has_child">
                <a href="#">Styles</a>
                <ul class="sub-menu">
                  <li><a href="#">Garden rooms</a></li>
                  <li><a href="#">Modular houses</a></li>
                </ul>
              </li>
              <li><a href="#">Interior</a></li>
              <li><a href="#">Contact</a></li>
            </ul>
          </div>
          <div class="col-lg-2 col-sm-6 col-6 position-relative">
            <div class="burger"></div>
            <div class="yellow_box">
              <b>Order</b>
              <p>Catalogue</p>
            </div>
          </div>
        </div>
      </div>
      <div class="container mobile_container">
        <div class="row">
          <div class="mobile_yellow__box">
            Order trident Catalogue
            <img src="./img/arrow-right.svg" alt="Arrow" />
          </div>
        </div>
      </div>
    </header>
    <!-- end of header -->

    <!-- about us section-1 -->
    <section class="aboutus_section_01" id="aboutus_section_01">
      <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <h2>About us</h2>
            <h3>
              Trident Modular Housing produce and assemble modular houses that
              are very high quality and they can be used as temporary as well as
              permanent residence.
            </h3>
            <p>
              An enterprise combining the joint expertise of a UK-based
              chartered architectural practice and an experienced Ukrainian
              manufacturer.
            </p>
            <p>
              Trident Modular Housing LTD : Trident Modular Housing is a bespoke
              garden room, modular building designer, and manufacturer.
            </p>
            <p>
              Our high-quality, energy-saving products are designed with the end
              user in mind and can be customized to meet any specific client’s
              requirements.
            </p>
            <p>
              Our main aim is to provide our customers with a fast,
              cost-effective service. We are able to achieve this with the help
              of the newest building technologies for manufacturing and
              assembly.
            </p>
          </div>
          <div class="col-lg-6">
            <img class="image_about_us" src="./img/about-us.jpg" alt="" />
          </div>
        </div>
      </div>
    </section>
    <!-- end of about us section-1 -->

    <!-- advantages section -->
    <section class="adv_section" id="adv_section">
      <div class="container">
        <div class="row">
          <div class="col-lg-3">
            <div class="advantages_box">
              <img src="./img/adv_icon1.svg" alt="" />
              <h4>QUICK TURNAROUND</h4>
              <p>Two to three months from order to completion on site.</p>
            </div>
          </div>
          <div class="col-lg-3">
            <div class="advantages_box">
              <img src="./img/adv_icon2.svg" alt="" />
              <h4>LOW COST</h4>
              <p>
                Trident Modular Housing LTD buildings are cheaper than those of
                our competitors.t
              </p>
            </div>
          </div>
          <div class="col-lg-3">
            <div class="advantages_box">
              <img src="./img/adv_icon3.svg" alt="" />
              <h4>TOP QUALITY</h4>
              <p>
                Timber-frame structures manufactured off site with high
                precision in factory conditions.
              </p>
            </div>
          </div>
          <div class="col-lg-3">
            <div class="advantages_box">
              <img src="./img/adv_icon4.svg" alt="" />
              <h4>FLEXIBILITY</h4>
              <p>
                Finishing, specification and appliances to meet your
                requirements.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- end of advantages section -->

    <!-- faq section -->
    <section class="faq_section" id="faq_section">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 faq_image_box">
            <img src="./img/faq_image.jpg" alt="" class="faq_img" />
          </div>
          <div class="col-lg-8 faq_side">
            <h2>FAQ</h2>
            <div class="accordion" id="accordionExample">
              <div class="accordion-item">
                <div
                  class="faq_title collapsed"
                  class="accordion-button"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#collapseOne"
                  aria-expanded="true"
                  aria-controls="collapseOne"
                >
                  Can the garden rooms be used all year round?
                </div>
                <div
                  id="collapseOne"
                  class="accordion-collapse collapse"
                  aria-labelledby="headingOne"
                  data-bs-parent="#accordionExample"
                >
                  <div class="accordion-body">
                    The insulation in a Trident Modular garden room is second to
                    none. The room will be warm inwinter and cool in summer –
                    available to use all year round.How much input can I have in
                    the design of my building?You tell us about your vision for
                    your new garden room, and we will work with you toget the
                    design just right. External and internal finishes can all be
                    amended to suityour budget and taste. The room will reflect
                    your own style.
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <div
                  class="faq_title collapsed"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#collapseTwo"
                  aria-expanded="false"
                  aria-controls="collapseTwo"
                >
                  How long to install a room?
                </div>
                <div
                  id="collapseTwo"
                  class="accordion-collapse collapse"
                  aria-labelledby="headingTwo"
                  data-bs-parent="#accordionExample"
                >
                  <div class="accordion-body">
                    The insulation in a Trident Modular garden room is second to
                    none. The room will be warm inwinter and cool in summer –
                    available to use all year round.How much input can I have in
                    the design of my building?You tell us about your vision for
                    your new garden room, and we will work with you toget the
                    design just right. External and internal finishes can all be
                    amended to suityour budget and taste. The room will reflect
                    your own style.
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <div
                  class="faq_title collapsed"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#collapseThree"
                  aria-expanded="false"
                  aria-controls="collapseThree"
                >
                  Can I divide the space into the rooms I want?
                </div>
                <div
                  id="collapseThree"
                  class="accordion-collapse collapse"
                  aria-labelledby="headingThree"
                  data-bs-parent="#accordionExample"
                >
                  <div class="accordion-body">
                    The insulation in a Trident Modular garden room is second to
                    none. The room will be warm inwinter and cool in summer –
                    available to use all year round.How much input can I have in
                    the design of my building?You tell us about your vision for
                    your new garden room, and we will work with you toget the
                    design just right. External and internal finishes can all be
                    amended to suityour budget and taste. The room will reflect
                    your own style.
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <div
                  class="faq_title collapsed"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#collapseFourth"
                  aria-expanded="false"
                  aria-controls="collapseFourth"
                >
                  Can the garden rooms be used all year round?
                </div>
                <div
                  id="collapseFourth"
                  class="accordion-collapse collapse"
                  aria-labelledby="headingThree"
                  data-bs-parent="#accordionExample"
                >
                  <div class="accordion-body">
                    The insulation in a Trident Modular garden room is second to
                    none. The room will be warm inwinter and cool in summer –
                    available to use all year round.How much input can I have in
                    the design of my building?You tell us about your vision for
                    your new garden room, and we will work with you toget the
                    design just right. External and internal finishes can all be
                    amended to suityour budget and taste. The room will reflect
                    your own style.
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <div
                  class="faq_title collapsed"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#collapseFifth"
                  aria-expanded="false"
                  aria-controls="collapseFourth"
                >
                  Can the garden rooms be used all year round?
                </div>
                <div
                  id="collapseFifth"
                  class="accordion-collapse collapse show"
                  aria-labelledby="headingThree"
                  data-bs-parent="#accordionExample"
                >
                  <div class="accordion-body">
                    The insulation in a Trident Modular garden room is second to
                    none. The room will be warm inwinter and cool in summer –
                    available to use all year round.How much input can I have in
                    the design of my building?You tell us about your vision for
                    your new garden room, and we will work with you toget the
                    design just right. External and internal finishes can all be
                    amended to suityour budget and taste. The room will reflect
                    your own style.
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- end of faq section -->

    <!-- download section -->
    <section class="download_section" id="download_section">
      <div class="container">
        <div class="row">
          <div class="col-lg-5">
            <h2>Order our catalogue for free</h2>
            <p>
              Lorem ipsim dolor set amet lorem ipsim dolor set amet lorem ipsim
              dolor set amet
            </p>
            <a href="#" class="read_more"
              >Order now <img src="./img/arrow_white.svg" alt=""
            /></a>
          </div>
          <div
            class="col-lg-7 d-flex align-items-center justify-content-center"
          >
            <a href="#" class="download" download=""
              ><img src="./img/download_icon.svg" alt=""
            /></a>
            <img class="download_image" src="./img/download_image.png" alt="" />
          </div>
        </div>
      </div>
    </section>
    <!-- end of download section -->

    <!-- Footer -->
    <footer class="footer" id="footer">
      <div class="container">
        <div class="row">
          <div class="col-lg-3">
            <a href="#" class="footer_logo">
              <img src="./img/footer_logo.svg" alt="" />
            </a>
            <ul class="info_list">
              <li><i class="fa fa-map-marker-alt"></i>111A T. Shevchenko</li>
              <li>
                <i class="fa fa-phone-volume"></i
                ><a href="tel:00546272444">0054-6272444</a>
              </li>
              <li>
                <i class="fa fa-envelope"></i
                ><a href="mailto:Info@mail.com">Info@mail.com</a>
              </li>
            </ul>
          </div>
          <div class="col-lg-3 footer_menu__box">
            <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#">About us</a></li>
              <li><a href="#">Gallery</a></li>
              <li><a href="#">Interior</a></li>
              <li><a href="#">Contact</a></li>
            </ul>
          </div>
          <div class="col-lg-3 footer_menu__box">
            <ul>
              <li><a href="#">Garden House</a></li>
              <li><a href="#">Garden Salon</a></li>
              <li><a href="#">Commercial Workspace</a></li>
              <li><a href="#">Lake House</a></li>
              <li><a href="#">Forest House</a></li>
            </ul>
          </div>
          <div class="col-lg-3 footer_menu__box">
            <ul>
              <li><a href="#">Barn House</a></li>
              <li><a href="#">Style</a></li>
              <li><a href="#">Style</a></li>
              <li><a href="#">Style</a></li>
              <li><a href="#">Style</a></li>
            </ul>
          </div>
        </div>
        <div class="row social_row">
          <div class="col-lg-3">
            <ul class="nav justify-content-between">
              <li>© Trident 2023</li>
              <li><a href="#">Privacy Policy</a></li>
            </ul>
          </div>
          <div class="col-lg-3 social_nav__box">
            <ul class="nav">
              <li>
                <a href="#"><i class="fab fa-facebook-f"></i></a>
              </li>
              <li>
                <a href="#"><i class="fab fa-instagram"></i></a>
              </li>
              <li>
                <a href="#"><i class="fab fa-youtube"></i></a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <!-- end of footer -->

    <script
      src="https://code.jquery.com/jquery-3.6.3.min.js"
      integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.0.1/js/bootstrap.min.js"
      integrity="sha512-EKWWs1ZcA2ZY9lbLISPz8aGR2+L7JVYqBAYTq5AXgBkSjRSuQEGqWx8R1zAX16KdXPaCjOCaKE8MCpU0wcHlHA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"
      integrity="sha512-XtmMtDEcNz2j7ekrtHvOVR4iwwaD6o/FUJe6+Zq+HgcCsk3kj4uSQQR8weQ2QVj1o0Pk6PwYLohm206ZzNfubg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery-nice-select/1.1.0/js/jquery.nice-select.min.js"
      integrity="sha512-NqYds8su6jivy1/WLoW8x1tZMRD7/1ZfhWG/jcRQLOzV1k1rIODCpMgoBnar5QXshKJGV7vi0LXLNXPoFsM5Zg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="js/script.js"></script>
  </body>
</html>
