<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-v4-rtl/4.6.2-1/css/bootstrap.min.css" integrity="sha512-NrKZWxJKkRtK6smeXkYtFsgPIrTqWTjaJ6gcZKjb9jwNSJs9r2NY4GcEYhTBQDM1GUNlcbqQVYogz/GjwO/LHA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/style.css">
    <title>Trident</title>
  </head>
  <body>


    <!-- header -->
    <header class="header" id="header">
      <div class="container h-100">
        <div class="row h-100 align-items-center">
          <div class="col-lg-2 col-sm-6 col-6">
            <a href="#" class="logo">
              <img src="./img/logo.svg" alt="Logo">
            </a>
          </div>
          <div class="col-lg-8 menu_box">
              <ul class="nav">
                <li class="current"><a href="#">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Gallery</a></li>
                <li class="has_child">
                  <a href="#">Styles</a>
                  <ul class="sub-menu">
                    <li><a href="#">Garden rooms</a></li>
                    <li><a href="#">Modular houses</a></li>
                  </ul>
                </li>
                <li><a href="#">Interior</a></li>
                <li><a href="#">Contact</a></li>
              </ul>
          </div>
          <div class="col-lg-2 col-sm-6 col-6 position-relative">
            <div class="burger"></div>
            <div class="yellow_box">
              <b>Order</b> 
              <p>Catalogue</p>
            </div>
          </div>
        </div>
      </div>
      <div class="container mobile_container">
        <div class="row">
          <div class="mobile_yellow__box">
            Order trident Catalogue
            <img src="./img/arrow-right.svg" alt="Arrow">
          </div>
        </div>
      </div>
    </header>
    <!-- end of header -->

    <!-- slider section -->
    <section class="slider_section" id="slider_section">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="slider">
              <div class="slide">
                <img data-lazy="./img/slide1.jpg" src="./img/slide1.jpg" alt="Slide1">
                <p class="slide_text">A place that is more than an office – a place where you can create work-life balance</p> 
              </div>
              <div class="slide">
                <img data-lazy="./img/slide1.jpg" src="./img/slide1.jpg" alt="Slide1">
                <p class="slide_text">A place that is more than an office – a place where you can create work-life balance</p>
              </div>
              <div class="slide">
                <img data-lazy="./img/slide1.jpg" src="./img/slide1.jpg" alt="Slide1">
                <p class="slide_text">A place that is more than an office – a place where you can create work-life balance</p>
              </div>
            </div>
          </div>
          <div class="col-lg-12 position-relative">
          <div class="slider_nav">
            <div class="prev custom_nav"><i class="fa fa-angle-left"></i></div>
            <div class="next custom_nav"><i class="fa fa-angle-right"></i></div>
          </div>
          <a href="#" class="read_more">Read more <img src="./img/arrow_white.svg" alt=""></a>
        </div>
        </div>
      </div>
    </section>
    <!-- end of slider section -->

    <!-- Houses slider tabs -->
    <section class="houses_tabs" id="houses_tabs">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <h2>Our house designs</h2>
            <ul class="nav house_tab" id="myTab" role="tablist">
              <li class="nav-item" role="presentation">
                <a class="nav-link active" id="home-tab" data-bs-toggle="tab" data-bs-target="#home" type="button" role="tab" aria-controls="home" aria-selected="true">Garden rooms</a>
              </li>
              <li class="nav-item" role="presentation">
                <a class="nav-link" id="profile-tab" data-bs-toggle="tab" data-bs-target="#profile" type="button" role="tab" aria-controls="profile" aria-selected="false">Modular houses</a>
              </li>
            </ul>
            <div class="tab-content" id="houseTabs">
              <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                <div class="house_slider garden">
                  <div class="slide">
                    <img data-lazy="./img/house_slide1.jpg" src="./img/house_slide1.jpg" alt="">
                    <h3 class="house_name">Garden Room</h3>
                    <p class="house_description">A room where you can work, study, and design</p>
                  </div>
                  <div class="slide">
                    <img data-lazy="./img/house_slide2.jpg" src="./img/house_slide2.jpg" alt="">
                    <h3 class="house_name">Garden Salon</h3>
                    <p class="house_description">A room where you can work, study, and design</p>
                  </div>
                  <div class="slide">
                    <img data-lazy="./img/house_slide3.jpg" src="./img/house_slide3.jpg" alt="">
                    <h3 class="house_name">Commercial Workspace</h3>
                    <p class="house_description">A room where you can work, study, and design</p>
                  </div>
                  <div class="slide">
                    <img data-lazy="./img/house_slide1.jpg" src="./img/house_slide1.jpg" alt="">
                    <h3 class="house_name">Garden Room</h3>
                    <p class="house_description">A room where you can work, study, and design</p>
                  </div>
                </div>
                <div class="col-lg-12 position-relative">
                  <div class="slider_nav">
                    <div class=" house_prev_garden custom_nav"><i class="fa fa-angle-left"></i></div>
                    <div class=" house_next_garden custom_nav"><i class="fa fa-angle-right"></i></div>
                  </div>
                </div>
              </div>
              
              <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
                <div class="house_slider modular">
                  <div class="slide">
                    <img data-lazy="./img/house_slide3.jpg" src="./img/house_slide3.jpg" alt="">
                    <h3 class="house_name">Commercial Workspace</h3>
                    <p class="house_description">A room where you can work, study, and design</p>
                  </div>
                  <div class="slide">
                    <img data-lazy="./img/house_slide1.jpg" src="./img/house_slide1.jpg" alt="">
                    <h3 class="house_name">Garden Room</h3>
                    <p class="house_description">A room where you can work, study, and design</p>
                  </div>
                  <div class="slide">
                    <img data-lazy="./img/house_slide2.jpg" src="./img/house_slide2.jpg" alt="">
                    <h3 class="house_name">Garden Salon</h3>
                    <p class="house_description">A room where you can work, study, and design</p>
                  </div>
                  
                  <div class="slide">
                    <img data-lazy="./img/house_slide1.jpg" src="./img/house_slide1.jpg" alt="">
                    <h3 class="house_name">Garden Room</h3>
                    <p class="house_description">A room where you can work, study, and design</p>
                  </div>
                </div>
                <div class="col-lg-12 position-relative">
                  <div class="slider_nav">
                    <div class=" house_prev custom_nav"><i class="fa fa-angle-left"></i></div>
                    <div class=" house_next custom_nav"><i class="fa fa-angle-right"></i></div>
                  </div>
                </div>
              </div>
              
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- end of houses slider -->


    <!-- label section -->
    <section class="label_section" id="label_section">
      <div class="container">
        <div class="custom_row">
          <div class="col-lg-6 p-0">
              <img src="./img/label-image.jpg" alt="">
          </div>
          <div class="col-lg-6 p-0">
            <h2>Trident – we love inviting interiors too!</h2>
            <p>Our architects have prepared some stunning ready-made interior designs...check them out...</p>
            <a href="#" class="read_more_yellow">Read more <img src="./img/arrow_black.svg" alt=""></a>
          </div>
        </div>
      </div>
    </section>
    <!-- end of label section -->


    <!-- Adv section -->

    <section class="advantages_section" id="advantages_section">
      <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <h2>Trident Modular Housing produce and assemble modular houses that are very high quality and they can be used as temporary as well as permanent residence.</h2>
            <div class="row ml-0 mr-0 adv_row">
              <div class="col-lg-6">
                <div class="advant__box">
                <div class="adv_img__box">
                  <img src="./img/icon-eye.svg" alt="">
                </div>
                <div class="adv_text__box">
                  <h4>quality</h4>
                  <p>A quality flexible modular housing solutionset nd they can be used as temporary as well as permanent residence.</p>
                </div>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="advant__box">
                <div class="adv_img__box">
                  <img src="./img/icon-eye.svg" alt="">
                </div>
                <div class="adv_text__box">
                  <h4>design</h4>
                  <p>Bespoke, contemporary design capabilities with customization. nd they can be used as temporary as well as permanent residence.</p>
                </div>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="advant__box">
                <div class="adv_img__box">
                  <img src="./img/icon-eye.svg" alt="">
                </div>
                <div class="adv_text__box">
                  <h4>PRICE</h4>
                  <p>Low price and quick assembly.housing solutionset nd they can be used as temporary as well as permanent residence.</p>
                </div>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="advant__box">
                <div class="adv_img__box">
                  <img src="./img/icon-eye.svg" alt="">
                </div>
                <div class="adv_text__box">
                  <h4>choice</h4>
                  <p>You can choose from our standard range of products nd they can be used as temporary as well as permanent residence.</p>
                </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-6 ml-auto">
            <img class="adv_image w-100" src="./img/adv_image.jpg" alt="">
          </div>
        </div>
      </div>
    </section>

    <!-- end of adv section -->


    <!-- download section -->
    <section class="download_section" id="download_section">
      <div class="container">
        <div class="row">
          <div class="col-lg-5">
            <h2>Order our catalogue for free</h2>
            <p>Lorem ipsim dolor set amet lorem ipsim dolor set amet lorem ipsim dolor set amet </p>
            <a href="#" class="read_more">Order now <img src="./img/arrow_white.svg" alt=""></a>
          </div>
          <div class="col-lg-7 d-flex align-items-center justify-content-center">
            <a href="#" class="download" download><img src="./img/download_icon.svg" alt=""></a>
            <img class="download_image" src="./img/download_image.png" alt="">
          </div>
        </div>
      </div>
    </section>
    <!-- end of download section -->

    <!-- transparent section -->
    <section class="transparent_section" id="transparent_section">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="tranparent_slider">
              <div class="slide">
                <div class="slide_box">
                  <img src="./img/tr_slide.jpg" alt="">
                </div>
              </div>
              <div class="slide">
                <div class="slide_box">
                  <img src="./img/tr_slide.jpg" alt="">
                </div>
              </div>
              <div class="slide">
                <div class="slide_box">
                  <img src="./img/tr_slide.jpg" alt="">
                </div>
              </div>
              <div class="slide">
                <div class="slide_box">
                  <img src="./img/tr_slide.jpg" alt="">
                </div>
              </div>
            </div>
            <div class="tr_nav__slider">
              <div class=" tr_nav__prev custom_nav"><i class="fa fa-angle-left"></i></div>
              <div class=" tr_nav__next custom_nav"><i class="fa fa-angle-right"></i></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- end of transparent section -->


    <!-- Seo Section  -->
    <section class="seo_section" id="seo_section">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <h2>Seo headline</h2>
            <h3>Seo headline</h3>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
            </p>
            <p class="hidden">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
              Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
            </p>
            <a href="#" class="more">Read More</a>
            <hr>
          </div>
        </div>
      </div>
    </section>
    <!-- end of seo section -->

    <!-- Footer -->
      <footer class="footer" id="footer">
        <div class="container">
          <div class="row">
            <div class="col-lg-3">
              <a href="#" class="footer_logo">
                <img src="./img/footer_logo.svg" alt="">
              </a>
              <ul class="info_list">
                <li><i class="fa fa-map-marker-alt"></i>111A T. Shevchenko</li>
                <li><i class="fa fa-phone-volume"></i><a href="tel:00546272444">0054-6272444</a></li>
                <li><i class="fa fa-envelope"></i><a href="mailto:Info@mail.com">Info@mail.com</a></li>
              </ul>
            </div>
            <div class="col-lg-3 footer_menu__box">
              <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Gallery</a></li>
                <li><a href="#">Interior</a></li>
                <li><a href="#">Contact</a></li>
              </ul>
            </div>
            <div class="col-lg-3 footer_menu__box">
              <ul>
                <li><a href="#">Garden House</a></li>
                <li><a href="#">Garden Salon</a></li>
                <li><a href="#">Commercial Workspace</a></li>
                <li><a href="#">Lake House</a></li>
                <li><a href="#">Forest House</a></li>
              </ul>
            </div>
            <div class="col-lg-3 footer_menu__box">
              <ul>
                <li><a href="#">Barn House</a></li>
                <li><a href="#">Style</a></li>
                <li><a href="#">Style</a></li>
                <li><a href="#">Style</a></li>
                <li><a href="#">Style</a></li>
              </ul>
            </div>
          </div>
          <div class="row social_row">
            <div class="col-lg-3">
                  <ul class="nav justify-content-between">
                    <li>© Trident 2023</li>
                    <li><a href="#">Privacy Policy</a></li>
                  </ul>
            </div>
            <div class="col-lg-3 social_nav__box">
                <ul class="nav">
                  <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                  <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                  <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                </ul>
            </div>
          </div>
        </div>
      </footer>
    <!-- end of footer -->





    




    <script src="https://code.jquery.com/jquery-3.6.3.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.0.1/js/bootstrap.min.js" integrity="sha512-EKWWs1ZcA2ZY9lbLISPz8aGR2+L7JVYqBAYTq5AXgBkSjRSuQEGqWx8R1zAX16KdXPaCjOCaKE8MCpU0wcHlHA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js" integrity="sha512-XtmMtDEcNz2j7ekrtHvOVR4iwwaD6o/FUJe6+Zq+HgcCsk3kj4uSQQR8weQ2QVj1o0Pk6PwYLohm206ZzNfubg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-nice-select/1.1.0/js/jquery.nice-select.min.js" integrity="sha512-NqYds8su6jivy1/WLoW8x1tZMRD7/1ZfhWG/jcRQLOzV1k1rIODCpMgoBnar5QXshKJGV7vi0LXLNXPoFsM5Zg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="js/script.js"></script>
  </body>
</html>
