<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
      integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
      integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-v4-rtl/4.6.2-1/css/bootstrap.min.css"
      integrity="sha512-NrKZWxJKkRtK6smeXkYtFsgPIrTqWTjaJ6gcZKjb9jwNSJs9r2NY4GcEYhTBQDM1GUNlcbqQVYogz/GjwO/LHA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/jquery-nice-select/1.1.0/css/nice-select.min.css"
      integrity="sha512-CruCP+TD3yXzlvvijET8wV5WxxEh5H8P4cmz0RFbKK6FlZ2sYl3AEsKlLPHbniXKSrDdFewhbmBK5skbdsASbQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="css/style.css" />
    <title>Trident</title>
  </head>
  <body>
    <!-- header -->
    <header class="header" id="header">
      <div class="container h-100">
        <div class="row h-100 align-items-center">
          <div class="col-lg-2 col-sm-6 col-6">
            <a href="#" class="logo">
              <img src="./img/logo.svg" alt="Logo" />
            </a>
          </div>
          <div class="col-lg-8 menu_box">
            <ul class="nav">
              <li class="current"><a href="#">Home</a></li>
              <li><a href="#">About us</a></li>
              <li><a href="#">Gallery</a></li>
              <li class="has_child">
                <a href="#">Styles</a>
                <ul class="sub-menu">
                  <li><a href="#">Garden rooms</a></li>
                  <li><a href="#">Modular houses</a></li>
                </ul>
              </li>
              <li><a href="#">Interior</a></li>
              <li><a href="#">Contact</a></li>
            </ul>
          </div>
          <div class="col-lg-2 col-sm-6 col-6 position-relative">
            <div class="burger"></div>
            <div class="yellow_box">
              <b>Order</b>
              <p>Catalogue</p>
            </div>
          </div>
        </div>
      </div>
      <div class="container mobile_container">
        <div class="row">
          <div class="mobile_yellow__box">
            Order trident Catalogue
            <img src="./img/arrow-right.svg" alt="Arrow" />
          </div>
        </div>
      </div>
    </header>
    <!-- end of header -->

    <!-- Item section -->
    <section class="item_section" id="item_section">
      <div class="container">
        <div class="row main_row">
          <div class="col-lg-6">
            <h2>Garden Room</h2>
            <p>
              A Trident garden room can transform your garden into a place that
              you will use all year round, also adding space and value to your
              home.
            </p>

            <p>
              Trident offers a practical, affordable, and stylish solution to
              creating an office at home. The new hybrid model of working may
              have impacted your home life and the desire to have a dedicated
              space, away from home-life distractions, is now an essential part
              of your working day. You can now have that space, in your garden –
              Trident will design the room to suit your needs and the space
              available..
            </p>

            <p>
              Building a garden house is an affordable alternative to moving
              house or building an extension.
            </p>

            <p>
              A garden room also offers you the opportunity to have an art
              studio, a gym, a meditation space, a yoga practice area, or place
              to entertain and relax with family and friends. We can design and
              build the perfect garden room to entertain, all year round. It can
              include decked area, a space for a hot tub, a barbeque area, even
              a mini-kitchen.
            </p>

            <p>
              If you have limited space, we can design a summer house perfect
              for a smaller garden.
            </p>
          </div>
          <div class="col-lg-6">
            <h2 class="mobile_title">Garden Room</h2>
            <div class="interior_slider">
              <div class="slide">
                <img src="./img/interior_slide1.jpg" alt="" />
              </div>
              <div class="slide">
                <img src="./img/interior_slide2.jpg" alt="" />
              </div>
              <div class="slide">
                <img src="./img/interior_slide3.jpg" alt="" />
              </div>
              <div class="slide">
                <img src="./img/interior_slide3.jpg" alt="" />
              </div>
            </div>
            <div class="interior_nav">
              <div class="interior_prev custom_nav" style="">
                <i class="fa fa-angle-left"></i>
              </div>
              <div class="interior_next custom_nav" style="">
                <i class="fa fa-angle-right"></i>
              </div>
            </div>
            <div class="interior_slider_thumb">
              <div class="slide">
                <img src="./img/interior_slide1.jpg" alt="" />
              </div>
              <div class="slide">
                <img src="./img/interior_slide2.jpg" alt="" />
              </div>
              <div class="slide">
                <img src="./img/interior_slide3.jpg" alt="" />
              </div>
              <div class="slide">
                <img src="./img/interior_slide3.jpg" alt="" />
              </div>
            </div>
          </div>
        </div>
        <div class="row video_row">
          <div class="col-lg-6 price_box">
            <p class="price">Price: <span>£152,000</span></p>
            <a href="#" class="read_more_yellow"
              >Order now <img src="./img/arrow_black.svg" alt=""
            /></a>
          </div>
          <div class="col-lg-6 video_box">
            <div class="video">
              <img
                src="./img/video_placeholder.jpg"
                data-video="https://player.vimeo.com/video/65158674?autoplay=1"
              />
              <div class="play"><img src="./img/play.svg" alt="" /></div>
            </div>
          </div>
          <div class="col-lg-6 ">
            <div class="interior_box">
              <p class="interior_box__title">Interiors</p>
              <p class="interior_box__text">
                Get inspired by our proposals for finishing and interior design
              </p>
              <ul class="nav">
                <li><img src="./img/small_image1.jpg" alt="" /></li>
                <li><img src="./img/small_image2.jpg" alt="" /></li>
                <li><img src="./img/small_image3.jpg" alt="" /></li>
              </ul>
              <a href="#" class="read_more"
                >See more photos <img src="./img/arrow_white.svg" alt=""
              /></a>
            </div>
          </div>
          <div class="col-lg-6 document_container">
            <div class="document_box">
              <h4>Documents</h4>
              <div class="dwnd_btn__box">
                <a href="#" download
                  ><img src="./img/dwnd.svg" alt="" />FLOORPLANS</a
                >
                <a href="#" download
                  ><img src="./img/dwnd.svg" alt="" />SCOPE OF WORKS</a
                >
              </div>
            </div>
          </div>
        </div>
        <div class="row technical_row">
          <div class="col-lg-6">
              <h4>Technical details</h4>
              <table>
                <tbody>
                  <tr>
                    <td>
                      <img src="./img/icon_tech1.svg" alt="">
                      Usable area
                    </td>
                    <td>933 ft² (86.67 m²)</td>
                  </tr>
                  <tr>
                    <td>
                      <img src="./img/icon_tech2.svg" alt="">
                      Number of floors
                    </td>
                    <td>1</td>
                  </tr>
                  <tr>
                    <td>
                      <img src="./img/icon_tech3.svg" alt="">
                      Number of bedrooms
                    </td>
                    <td>2</td>
                  </tr>
                  <tr>
                    <td>
                      <img src="./img/icon_tech4.svg" alt="">
                      Number of bathrooms
                    </td>
                    <td>1</td>
                  </tr>
                  <tr>
                    <td>
                      <img src="./img/icon_tech5.svg" alt="">
                      Angle of roof pitch
                    </td>
                    <td>22°</td>
                  </tr>
                  <tr>
                    <td>
                      <img src="./img/icon_tech6.svg" alt="">
                      Garage
                    </td>
                    <td>no</td>
                  </tr>
                </tbody>
              </table>
          </div>
          <div class="col-lg-6 document_container__mobile">
            <div class="document_box">
              <h4>Documents</h4>
              <div class="dwnd_btn__box">
                <a href="#" download
                  ><img src="./img/dwnd.svg" alt="" />FLOORPLANS</a
                >
                <a href="#" download
                  ><img src="./img/dwnd.svg" alt="" />SCOPE OF WORKS</a
                >
              </div>
            </div>
          </div>
          <div class="col-lg-6">
            <h4>Floorplans</h4>
            <div class="plans_box">
              <div class="plan_box__image">
                <img src="./img/plan.png" alt="">
                <img class="plus_icon" src="./img/plus.svg" alt="">
              </div>
              <div class="plan_box__image">
                <img src="./img/plan.png" alt="">
                <img class="plus_icon" src="./img/plus.svg" alt="">
              </div>
              <div class="plan_box__image">
                <img src="./img/plan.png" alt="">
                <img class="plus_icon" src="./img/plus.svg" alt="">
              </div>
              <div class="plan_box__image">
                <img src="./img/plan.png" alt="">
                <img class="plus_icon" src="./img/plus.svg" alt="">
              </div>
              <div class="plan_box__image">
                <img src="./img/plan.png" alt="">
                <img class="plus_icon" src="./img/plus.svg" alt="">
              </div>
              <div class="plan_box__image">
                <img src="./img/plan.png" alt="">
                <img class="plus_icon" src="./img/plus.svg" alt="">
              </div>
              <div class="plan_box__image">
                <img src="./img/plan.png" alt="">
                <img class="plus_icon" src="./img/plus.svg" alt="">
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="popup">
        <div class="close"><img src="./img/close_burger.svg" alt=""></div>
        <div class="popup_image_box">
            <img src="" alt="">
        </div>
    </div>

<div id="overlay"></div>
    </section>
    <!-- end of item section -->

    <!-- advantages section -->
    <section class="adv_section" id="adv_section">
      <div class="container">
        <div class="row">
          <div class="col-lg-3">
            <div class="advantages_box">
              <img src="./img/adv_icon1.svg" alt="" />
              <h4>QUICK TURNAROUND</h4>
              <p>Two to three months from order to completion on site.</p>
            </div>
          </div>
          <div class="col-lg-3">
            <div class="advantages_box">
              <img src="./img/adv_icon2.svg" alt="" />
              <h4>LOW COST</h4>
              <p>
                Trident Modular Housing LTD buildings are cheaper than those of
                our competitors.t
              </p>
            </div>
          </div>
          <div class="col-lg-3">
            <div class="advantages_box">
              <img src="./img/adv_icon3.svg" alt="" />
              <h4>TOP QUALITY</h4>
              <p>
                Timber-frame structures manufactured off site with high
                precision in factory conditions.
              </p>
            </div>
          </div>
          <div class="col-lg-3">
            <div class="advantages_box">
              <img src="./img/adv_icon4.svg" alt="" />
              <h4>FLEXIBILITY</h4>
              <p>
                Finishing, specification and appliances to meet your
                requirements.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- end of advantages section -->

<!-- options sections -->
<section class="options_section" id="options_section">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <ul class="nav house_tab" id="myTab" role="tablist">
          <li class="nav-item" role="presentation">
            <a class="nav-link active" id="home-tab" data-bs-toggle="tab" data-bs-target="#basicmodel" type="button" role="tab" aria-controls="home" aria-selected="true">Basic Model</a>
          </li>
          <li class="nav-item" role="presentation">
            <a class="nav-link" id="profile-tab" data-bs-toggle="tab" data-bs-target="#premiummodel" type="button" role="tab" aria-controls="profile" aria-selected="false">Premium Model</a>
          </li>
        </ul>
        <div class="tab-content" id="houseTabs">
          <div class="tab-pane fade show active" id="basicmodel" role="tabpanel" aria-labelledby="home-tab">
            <div class="row">
              <div class="col-lg-8">
                <table>
                  <thead>
                    <tr>
                      <th>Series</th>
                      <th>Dimensions, <br> L x W x H (mm)</th>
                        <th>External sq.m/Internal <br> sq.m/Terrace sq.m</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>Basic
                        Without terrace</td>
                        <td>
                            2540 х 2250 x 2500
                            <br>
                            2540 х 3350 x 2500
                            <br>                        
                            2540 х 4450 x 2500
                            <br>                    
                            2540 х 5550 x 2500
                            
                        </td>
                        <td>
                            5.7 / 4.2
                            <br>
                            8.5 / 6.6
                            <br>
                            11.2 / 9.0
                            <br>
                            14.0 / 11.4
                        </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <div class="col-lg-4">
                <img src="./img/model_image.jpg" alt="">
              </div>
            </div>
          </div>
          <div class="tab-pane fade" id="premiummodel" role="tabpanel" aria-labelledby="home-tab">
            <div class="row">
              <div class="col-lg-8">
                <table>
                  <thead>
                    <tr>
                      <th>Series</th>
                      <th>Dimensions, <br> L x W x H (mm)</th>
                        <th>External sq.m/Internal <br> sq.m/Terrace sq.m</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>Premium
                        Without terrace</td>
                        <td>
                            2540 х 2250 x 2500
                            <br>
                            2540 х 3350 x 2500
                            <br>                        
                            2540 х 4450 x 2500
                            <br>                    
                            2540 х 5550 x 2500
                            
                        </td>
                        <td>
                            5.7 / 4.2
                            <br>
                            8.5 / 6.6
                            <br>
                            11.2 / 9.0
                            <br>
                            14.0 / 11.4
                        </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <div class="col-lg-4">
                <img src="./img/model_image.jpg" alt="">
              </div>
            </div>
          </div>
      </div>
    </div>
  </div>
  </div>
</section>
<!-- end of options section -->



    <!-- download section -->
    <section class="download_section" id="download_section">
      <div class="container">
        <div class="row">
          <div class="col-lg-5">
            <h2>Order our catalogue for free</h2>
            <p>
              Lorem ipsim dolor set amet lorem ipsim dolor set amet lorem ipsim
              dolor set amet
            </p>
            <a href="#" class="read_more"
              >Order now <img src="./img/arrow_white.svg" alt=""
            /></a>
          </div>
          <div
            class="col-lg-7 d-flex align-items-center justify-content-center"
          >
            <a href="#" class="download" download
              ><img src="./img/download_icon.svg" alt=""
            /></a>
            <img class="download_image" src="./img/download_image.png" alt="" />
          </div>
        </div>
      </div>
    </section>
    <!-- end of download section -->

    <!-- recently section  -->
    <section class="recently_section" id="recently_section">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <h2>You recently viewed</h2>
          </div>
          <div class="col-lg-12 position-relative">
            <div class="house_slider garden recent">
              <div class="slide">
                <img data-lazy="./img/house_slide1.jpg" src="./img/house_slide1.jpg" alt="">
                <h3 class="house_name">Garden Room</h3>
                <p class="house_description">A room where you can work, study, and design</p>
              </div>
              <div class="slide">
                <img data-lazy="./img/house_slide2.jpg" src="./img/house_slide2.jpg" alt="">
                <h3 class="house_name">Garden Salon</h3>
                <p class="house_description">A room where you can work, study, and design</p>
              </div>
              <div class="slide">
                <img data-lazy="./img/house_slide3.jpg" src="./img/house_slide3.jpg" alt="">
                <h3 class="house_name">Commercial Workspace</h3>
                <p class="house_description">A room where you can work, study, and design</p>
              </div>
              <div class="slide">
                <img data-lazy="./img/house_slide1.jpg" src="./img/house_slide1.jpg" alt="">
                <h3 class="house_name">Garden Room</h3>
                <p class="house_description">A room where you can work, study, and design</p>
              </div>
            </div>
            <div class="col-lg-12 position-relative">
              <div class="slider_nav">
                <div class=" house_prev_garden custom_nav"><i class="fa fa-angle-left"></i></div>
                <div class=" house_next_garden custom_nav"><i class="fa fa-angle-right"></i></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- end of recently section -->

<!-- recomendet section -->
<section class="recomend_section" id="recomend_section">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <h2>We recommended</h2>
      </div>
      <div class="col-lg-12 position-relative">
        <div class="house_slider garden recomend">
          <div class="slide">
            <img data-lazy="./img/house_slide1.jpg" src="./img/house_slide1.jpg" alt="">
            <h3 class="house_name">Garden Room</h3>
            <p class="house_description">A room where you can work, study, and design</p>
          </div>
          <div class="slide">
            <img data-lazy="./img/house_slide2.jpg" src="./img/house_slide2.jpg" alt="">
            <h3 class="house_name">Garden Salon</h3>
            <p class="house_description">A room where you can work, study, and design</p>
          </div>
          <div class="slide">
            <img data-lazy="./img/house_slide3.jpg" src="./img/house_slide3.jpg" alt="">
            <h3 class="house_name">Commercial Workspace</h3>
            <p class="house_description">A room where you can work, study, and design</p>
          </div>
          <div class="slide">
            <img data-lazy="./img/house_slide1.jpg" src="./img/house_slide1.jpg" alt="">
            <h3 class="house_name">Garden Room</h3>
            <p class="house_description">A room where you can work, study, and design</p>
          </div>
        </div>
        <div class="col-lg-12 position-relative">
          <div class="slider_nav">
            <div class=" house_prev_garden custom_nav"><i class="fa fa-angle-left"></i></div>
            <div class=" house_next_garden custom_nav"><i class="fa fa-angle-right"></i></div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- end of recomendet section -->






    <!-- Footer -->
    <footer class="footer" id="footer">
      <div class="container">
        <div class="row">
          <div class="col-lg-3">
            <a href="#" class="footer_logo">
              <img src="./img/footer_logo.svg" alt="" />
            </a>
            <ul class="info_list">
              <li><i class="fa fa-map-marker-alt"></i>111A T. Shevchenko</li>
              <li>
                <i class="fa fa-phone-volume"></i
                ><a href="tel:00546272444">0054-6272444</a>
              </li>
              <li>
                <i class="fa fa-envelope"></i
                ><a href="mailto:Info@mail.com">Info@mail.com</a>
              </li>
            </ul>
          </div>
          <div class="col-lg-3 footer_menu__box">
            <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#">About us</a></li>
              <li><a href="#">Gallery</a></li>
              <li><a href="#">Interior</a></li>
              <li><a href="#">Contact</a></li>
            </ul>
          </div>
          <div class="col-lg-3 footer_menu__box">
            <ul>
              <li><a href="#">Garden House</a></li>
              <li><a href="#">Garden Salon</a></li>
              <li><a href="#">Commercial Workspace</a></li>
              <li><a href="#">Lake House</a></li>
              <li><a href="#">Forest House</a></li>
            </ul>
          </div>
          <div class="col-lg-3 footer_menu__box">
            <ul>
              <li><a href="#">Barn House</a></li>
              <li><a href="#">Style</a></li>
              <li><a href="#">Style</a></li>
              <li><a href="#">Style</a></li>
              <li><a href="#">Style</a></li>
            </ul>
          </div>
        </div>
        <div class="row social_row">
          <div class="col-lg-3">
            <ul class="nav justify-content-between">
              <li>© Trident 2023</li>
              <li><a href="#">Privacy Policy</a></li>
            </ul>
          </div>
          <div class="col-lg-3 social_nav__box">
            <ul class="nav">
              <li>
                <a href="#"><i class="fab fa-facebook-f"></i></a>
              </li>
              <li>
                <a href="#"><i class="fab fa-instagram"></i></a>
              </li>
              <li>
                <a href="#"><i class="fab fa-youtube"></i></a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <!-- end of footer -->

    <script
      src="https://code.jquery.com/jquery-3.6.3.min.js"
      integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.0.1/js/bootstrap.min.js"
      integrity="sha512-EKWWs1ZcA2ZY9lbLISPz8aGR2+L7JVYqBAYTq5AXgBkSjRSuQEGqWx8R1zAX16KdXPaCjOCaKE8MCpU0wcHlHA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"
      integrity="sha512-XtmMtDEcNz2j7ekrtHvOVR4iwwaD6o/FUJe6+Zq+HgcCsk3kj4uSQQR8weQ2QVj1o0Pk6PwYLohm206ZzNfubg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery-nice-select/1.1.0/js/jquery.nice-select.min.js"
      integrity="sha512-NqYds8su6jivy1/WLoW8x1tZMRD7/1ZfhWG/jcRQLOzV1k1rIODCpMgoBnar5QXshKJGV7vi0LXLNXPoFsM5Zg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="js/script.js"></script>
  </body>
</html>
