@media (min-width: 1200px) {
  .container,
  .container-lg,
  .container-md,
  .container-sm,
  .container-xl {
    max-width: 1200px;
  }
}

a {
  text-decoration: none;
}
a:hover {
  text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

ul {
  list-style: none;
}

body {
  font-family: "Lato" !important;
  font-style: normal;
  font-size: 16px;
  color: #00204a;
  overflow-x: hidden;
}
section h2 {
  font-family: "Lato";
  font-style: normal;
  font-weight: 300;
  font-size: 46px;
  line-height: 45px;
  display: flex;
  align-items: center;
  color: #00204a;
}
.header {
  height: 74.15px;
  border-bottom: 0.6px solid rgba(0, 32, 74, 0.1);
}

.logo {
  display: flex;
  align-items: center;
  justify-content: center;
}
.logo img {
  width: 100%;
  max-width: 204px;
}
.header .nav {
  align-items: center;
  justify-content: center;
}
.header .nav li {
  margin: 0 22px;
}
.header .nav li .sub-menu li {
  margin: 0;
  margin-bottom: 10px;
}
.header .nav li a {
  font-family: "Lato";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  color: #00204a;
  position: relative;
}

.header .nav li a::after {
  content: "";
  position: absolute;
  width: 0;
  height: 1px;
  background: #00204a;
  left: 0;
  transition: all 0.5s ease;
  bottom: -3px;
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -ms-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
}
.header .nav li a:hover::after {
  width: 100%;
}
.has_child {
  position: relative;
  cursor: pointer;
}
.has_child::after {
  content: "";
  position: absolute;
  right: -18px;
  top: 52%;
  transform: translateY(-50%);
  background: url(../img/angle-down.svg);
  width: 11px;
  height: 7px;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  transition: all 0.4s ease;
  -webkit-transition: all 0.4s ease;
  -moz-transition: all 0.4s ease;
  -ms-transition: all 0.4s ease;
  -o-transition: all 0.4s ease;
}
.has_child:hover::after {
  transform: translateY(-50%) rotate(180deg);
  -webkit-transform: translateY(-50%) rotate(180deg);
  -moz-transform: translateY(-50%) rotate(180deg);
  -ms-transform: translateY(-50%) rotate(180deg);
  -o-transform: translateY(-50%) rotate(180deg);
}
.sub-menu {
  position: absolute;
  left: 0;
  top: 30px;
  width: 100%;
  padding: 0;
  min-width: 200px;
  visibility: hidden;
  opacity: 0;
  transition: all 0.5s ease;
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -ms-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  padding: 20px;
  background: #fff;
}
.sub-menu li {
  margin-bottom: 10px;
}
.has_child:hover .sub-menu {
  visibility: visible;
  opacity: 1;
  z-index: 2;
}
.mobile_container {
  display: none;
}

.burger {
  background: url(../img/burger.svg);
  width: 24px;
  height: 17px;
  background-position: center center;
  background-size: 100%;
  transition: all 0.4s ease;
  -webkit-transition: all 0.4s ease;
  -moz-transition: all 0.4s ease;
  -ms-transition: all 0.4s ease;
  -o-transition: all 0.4s ease;
  cursor: pointer;
  margin-left: auto;
}
.burger.active {
  background: url(../img/close_burger.svg);
  width: 19px;
  height: 18px;
  background-position: center center;
  background-repeat: no-repeat;
}

.yellow_box {
  position: absolute;
  width: 125px;
  height: 125px;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  background: #f4d059;
  top: -37px;
  right: 0;
  text-transform: uppercase;
  z-index: 1;
}
.yellow_box b {
  display: block;
  font-family: "Lato";
  font-style: normal;
  font-weight: 700;
  font-size: 15px;
  line-height: 16px;
  width: 100%;
  padding-left: 20px;
}
.yellow_box p {
  font-weight: 300;
  font-size: 13px;
  width: 100%;
  padding-left: 20.29px;
}
.mobile_yellow__box {
  height: 27.68px;
  background: #f4d059;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: "Lato";
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 16px;
  display: flex;
  align-items: center;
  text-transform: uppercase;
}
.mobile_yellow__box img {
  margin-left: 7.3px;
}

/* Slider */
.slick-track {
  display: flex;
  overflow: hidden;
}
.slick-list {
  overflow: hidden;
}

.slider_nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  position: absolute;
  left: 0;
  top: -320px;
}
.custom_nav {
  cursor: pointer;
  width: 49.18px;
  height: 44.48px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #00204a;
  color: #fff;
  transition: all 0.4s ease;
  -webkit-transition: all 0.4s ease;
  -moz-transition: all 0.4s ease;
  -ms-transition: all 0.4s ease;
  -o-transition: all 0.4s ease;
}
.custom_nav:hover {
  background: #f4d059;
  color: #00204a;
}
.prev {
  margin-left: -12px;
}
.next {
  margin-right: -12px;
}

/* Slider section */
.slider_section {
  position: relative;
}
.slide_text {
  position: absolute;
  bottom: 117px;
  color: #fff;
  font-weight: 500;
  font-size: 37px;
  max-width: 460px;
  z-index: 1;
  left: 33.48px;
  line-height: 37px;
}
.slider .slide {
  position: relative;
}
.slider .slide:after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background: linear-gradient(
    46.26deg,
    rgba(0, 32, 74, 0.48) 35.4%,
    rgba(0, 32, 74, 0) 68.29%
  );
}

.read_more {
  max-width: 208px;
  width: 100%;
  height: 67px;
  display: flex;
  align-items: center;
  background: #00204a;
  color: #fff;
  justify-content: center;
  align-items: center;
  margin-top: -1px;
  font-weight: 500;
  font-size: 20px;
  line-height: 30px;
}
.read_more img {
  margin-left: 7px;
  margin-top: 4px;
  transition: all 0.4s ease;
  -webkit-transition: all 0.4s ease;
  -moz-transition: all 0.4s ease;
  -ms-transition: all 0.4s ease;
  -o-transition: all 0.4s ease;
}
.read_more:hover {
  color: #fff;
}
.read_more:hover img {
  margin-left: 2px;
}

/* houses_tabs */
.houses_tabs {
  padding-top: 60px;
}

.house_tab {
  margin-top: 32px;
}
.house_tab li a {
  height: 46.07px;
  padding: 16.55px 22.65px;
  font-weight: 400;
  font-size: 15px;
  line-height: 13px;
  color: #00204a;
  margin-right: 14px;
  text-transform: uppercase;
  border: 1px solid #f4d059;
  position: relative;
}
.house_tab li a::after {
  content: "";
  position: absolute;
  right: 0;
  top: 0;
  height: 100%;
  background: #f4d059;
  animation: 1s linear 1s infinite alternate woob;
  -webkit-animation: 1s linear 1s infinite alternate woob;
}

@keyframes woob {
  0% {
    width: 0;
  }
  50% {
    width: 5px;
  }
  100% {
    width: 15px;
  }
}
.house_tab {
  margin-bottom: 54px;
}
.house_tab li a.active {
  background: #f4d059;
}
.house_tab li a:hover {
  background: #f4d059;
  color: #00204a;
}

.house_slider .slide {
  margin: 0 15px;
}
.house_slider .slide img {
  width: 100%;
}

#houseTabs .slider_nav {
  top: -215px;
}
.house_name {
  margin-top: 10px;
  margin-bottom: 12px;
  font-weight: 300;
  font-size: 30px;
  line-height: 44px;
  display: flex;
  align-items: center;
  color: #00204a;
}
.house_description {
  font-weight: 300;
  font-size: 16px;
  line-height: 22px;
}

.label_section {
  padding-top: 80px;
  padding-bottom: 62px;
}
.custom_row {
  background: #00204a url(../img/label-bg.jpg);
  background-repeat: no-repeat;
  background-position: left center;
  background-size: 495px;
  padding-left: 40px;
  padding-top: 40px;
  height: 327px;
  display: flex;
}
.custom_row .col-lg-6 img {
  width: 100%;
  height: 355px;
}

.label_section h2 {
  font-weight: 300;
  font-size: 46px;
  line-height: 45px;
  color: #fff;
  padding-left: 48px;
  margin-bottom: 23px;
}
.label_section p {
  font-weight: 275;
  font-size: 16px;
  line-height: 27px;
  color: #fff;
  padding-left: 48px;
}

.read_more_yellow {
  max-width: 208px;
  width: 100%;
  height: 67px;
  display: flex;
  align-items: center;
  background: #f4d059;
  color: #000;
  justify-content: center;
  align-items: center;
  margin-top: -1px;
  font-weight: 500;
  font-size: 20px;
  line-height: 30px;
  margin-top: 120px;
}
.read_more_yellow:hover {
  color: #000;
}
.read_more_yellow:hover img {
  margin-left: 5px;
}
.read_more_yellow img {
  width: 12px !important;
  height: 8px !important;
  margin-top: 4px;
  margin-left: 8px;
  transition: all 0.4s ease;
  -webkit-transition: all 0.4s ease;
  -moz-transition: all 0.4s ease;
  -ms-transition: all 0.4s ease;
  -o-transition: all 0.4s ease;
}

/* advantages_section */
.advantages_section {
  padding-top: 103px;
}

.advant__box {
  margin-top: 50px;
  display: flex;
}
.adv_row {
  padding-bottom: 77px;
}
.adv_image {
  height: 100%;
}
.adv_img__box {
  margin-right: 17px;
}
.adv_text__box h4 {
  font-weight: 700;
  font-size: 12px;
  line-height: 14px;
  display: flex;
  align-items: center;
  letter-spacing: 3.6px;
  text-transform: uppercase;
  color: #00204a;
  margin-bottom: 13px;
}
.adv_text__box p {
  font-weight: 300;
  font-size: 16px;
  line-height: 22px;
  color: #00204a;
}
.download_section {
  padding-top: 101px;
}
.download_section .container {
  border: 1px solid #f5f5f5;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.25);
  border-radius: 4px;
  padding: 45px 56px 36px;
  position: relative;
  overflow: hidden;
}
.download_section .read_more {
  margin-top: 33px;
}
.download_section h2 {
  font-style: normal;
  font-weight: 300;
  font-size: 46px;
  line-height: 45px;
  margin-bottom: 13px;
}
.download_section p {
  font-style: normal;
  font-weight: 300;
  font-size: 16px;
  line-height: 22px;
}
.download_image {
  position: absolute;
  top: -50px;
  right: -180px;
}
.download {
  position: relative;
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #f4d059;
  border-radius: 100%;
  -webkit-border-radius: 100%;
  -moz-border-radius: 100%;
  -ms-border-radius: 100%;
  -o-border-radius: 100%;
  width: 64px;
  height: 64px;
  animation: pulse-yellow 2s infinite;
}
@keyframes pulse-yellow {
  0% {
    box-shadow: 0 0 0 0 rgba(255, 177, 66, 0.7);
  }

  70% {
    box-shadow: 0 0 0 10px rgba(255, 177, 66, 0);
  }

  100% {
    box-shadow: 0 0 0 0 rgba(255, 177, 66, 0);
  }
}

/* transparent section */

.transparent_section {
  padding-top: 100px;
}

.tranparent_slider .slide img {
  width: 100%;
  min-width: 637px;
}
.tranparent_slider .slide {
  transition: all 0.5s ease;
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -ms-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
}
.tranparent_slider .slick-active {
  opacity: 0.5;
  transform: scale(0.9);
  -webkit-transform: scale(0.9);
  -moz-transform: scale(0.9);
  -ms-transform: scale(0.9);
  -o-transform: scale(0.9);
}
.tranparent_slider .slick-active.slick-center {
  opacity: 1;
  transform: scale(1);
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  -ms-transform: scale(1);
  -o-transform: scale(1);
}
.tr_nav__slider {
  position: absolute;
  top: 48%;
  width: 100%;
  left: 50%;
  min-width: 650px;
  max-width: 650px;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.tr_nav__prev {
  margin-left: -42px;
}
.tr_nav__next {
  margin-right: -43px;
}

/* seo section  */

.seo_section {
  padding-top: 85px;
}
.seo_section h2 {
  font-weight: 300;
  font-size: 36px;
  line-height: 45px;
}
.seo_section h3 {
  font-weight: 400;
  font-size: 30px;
  line-height: 45px;
  margin-bottom: 26px;
}
.seo_section p {
  margin-bottom: 15px;
}
.seo_section .more {
  font-weight: 500;
  font-size: 16px;
  line-height: 30px;
  display: flex;
  align-items: center;
  color: #00204a;
  width: 100%;
}
.seo_section .hidden {
  display: none;
}
.seo_section hr {
  border-style: dashed;
  border-color: #00204a;
}

/* Footer */
.footer {
  padding-top: 60px;
  padding-bottom: 29px;
  background: #00204a;
  margin-top: 100px;
}
.footer .footer_logo {
  margin-bottom: 30px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.footer .info_list {
  color: #fff;
  font-weight: normal;
  padding-left: 25px;
}
.footer .info_list li {
  font-family: "Lato";
  font-style: normal;
  font-weight: 300;
  font-size: 15px;
  line-height: 18px;
  margin-bottom: 12.5px;
}
.footer .info_list li i {
  margin-right: 17.29px;
}
.footer .info_list li a {
  color: #fff;
  font-family: "Lato";
  font-style: normal;
  font-weight: 300;
  font-size: 15px;
  line-height: 18px;
}
.footer .info_list li a:hover {
  text-decoration: underline;
}
.footer_menu__box ul li a {
  font-family: "Lato";
  font-style: normal;
  font-weight: 300;
  font-size: 15px;
  line-height: 18px;
  display: flex;
  align-items: center;
  color: #ffffff;
}
.footer_menu__box ul li a:hover {
  text-decoration: underline;
}
.footer_menu__box ul li {
  margin-bottom: 17px;
}
.social_row {
  justify-content: space-between;
  margin-top: 78px;
}
.social_row ul {
  font-weight: 300;
  font-size: 12px;
  line-height: 15px;
  display: flex;
  align-items: center;
  color: rgba(255, 255, 255, 0.65);
}

.social_row ul li a {
  font-weight: 300;
  font-size: 12px;
  line-height: 15px;
  display: flex;
  align-items: center;
  color: rgba(255, 255, 255, 0.65);
}
.social_nav__box li a i {
  font-size: 20px;
}
.social_nav__box li a:hover i {
  text-shadow: 0 0 5px;
}
.social_nav__box .nav {
  justify-content: flex-end;
}
.social_nav__box li {
  margin: 0 6px;
}

/* ------------------------------- GALERY PAGE ------------------------------- */

.galery_section {
  padding-top: 120px;
}
.galery_section h2 {
  font-weight: 400;
  font-size: 46px;
  line-height: 45px;
}
.galery_section .col-lg-12 {
  margin-bottom: 44px;
}
.model_filter {
  margin-left: 50px;
}
.interior_filter {
  margin-left: 14px;
}

.galery_section .nice-select {
  font-weight: 400;
  font-size: 15px;
  text-align: center;
  text-transform: uppercase;
  width: 189px;
  height: 46px;
  border: 1px solid #f4d059;
  border-radius: 0;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  -ms-border-radius: 0;
  -o-border-radius: 0;
  display: flex;
  align-items: center;
  border-right: 23px solid #f4d059;
}
.galery_section .nice-select:after {
  right: -17px;
  border: none;
  background: url(../img/angle-down.svg);
  width: 11px;
  height: 7px;
  transform: none;
  -webkit-transform: none;
  -moz-transform: none;
  -ms-transform: none;
  -o-transform: none;
}
.galery_section .nice-select.open:after {
  transform: scaleY(-1);
  margin-top: -8px;
}
.nice-select .list {
  border: 1px solid #f4d059;
  border-radius: 0;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  -ms-border-radius: 0;
  -o-border-radius: 0;
}
.galery_section .col-lg-4 {
  padding-left: 6px;
  padding-right: 6px;
  margin-top: 12px;
}
.galery_box {
  overflow: hidden;
}
.galery_box img {
  width: 100%;
  filter: blur(1px);
  -webkit-filter: blur(1px);
  transition: all 0.4s ease;
  -webkit-transition: all 0.4s ease;
  -moz-transition: all 0.4s ease;
  -ms-transition: all 0.4s ease;
  -o-transition: all 0.4s ease;
}
.galery_box:hover img {
  filter: none;
  -webkit-filter: none;
  cursor: pointer;
}

#overlay {
  position: fixed;
  background: rgba(0, 0, 0, 0.4);
  width: 100%;
  height: 100%;
  z-index: 1;
  top: 0;
  left: 0;
  display: none;
}
.popup {
  position: fixed;
  background: #fff;
  max-width: 60%;
  width: 100%;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  display: flex;
  align-items: center;
  justify-content: center;
  display: none;
  z-index: 3;
}
.popup .close {
  position: absolute;
  right: 15px;
  top: 10px;
  cursor: pointer;
  opacity: 1;
}
.popup_image_box {
  margin-left: auto;
  margin-right: auto;
  width: 90%;
}
.popup_image_box img {
  width: 100%;
}

/* -------------------------------- About Us page --------------------------------- */

.aboutus_section_01 {
  padding-top: 55px;
}
.aboutus_section_01 h2 {
  font-weight: 400;
  font-size: 46px;
  line-height: 45px;
  margin-bottom: 51.5px;
}
.aboutus_section_01 h3 {
  font-weight: 300;
  font-size: 36px;
  line-height: 45px;
  margin-bottom: 34.64px;
}
.aboutus_section_01 p {
  font-weight: 300;
  font-size: 16px;
  line-height: 22px;
  margin-bottom: 20px;
}

.advantages_box img {
  margin-bottom: 26px;
}
.advantages_box h4 {
  font-weight: 700;
  font-size: 12px;
  line-height: 14px;
  display: flex;
  align-items: center;
  letter-spacing: 3.6px;
  text-transform: uppercase;
  margin-bottom: 20px;
}
.advantages_box p {
  font-style: normal;
  font-weight: 300;
  font-size: 16px;
  line-height: 22px;
}
.adv_section {
  padding-top: 140px;
}

.faq_section {
  padding-top: 124px;
}
.faq_title {
  font-weight: 400;
  font-size: 18px;
  line-height: 45px;
  padding-bottom: 17px;
  border-bottom: 1px solid rgba(0, 20, 47, 0.23);
  padding-right: 20px;
  margin-top: 15px;
}
.faq_title:not(.collapsed)::after {
  content: "-";
}
.faq_title::after {
  content: "+";
  font-size: 40px;
  font-weight: 300;
  position: absolute;
  right: 50px;
  transition: all 0.5s ease;
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -ms-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
}

.faq_side {
  padding-left: 98px;
}
.faq_side .accordion-body {
  padding-left: 40px;
  padding-top: 20px;
  font-weight: 300;
  font-size: 16px;
  line-height: 22px;
}

/* Choose page */
.choose_section {
  padding-top: 120px;
}
.pre_header {
  justify-content: space-between;
}
.pre_header h2 {
  font-weight: 400;
  font-size: 46px;
  line-height: 45px;
}
.pre_header p {
  font-weight: 300;
  font-size: 36px;
  line-height: 45px;
}

.choose_section .tab-content h2 {
  font-weight: 300;
  font-size: 40px;
  line-height: 45px;
  margin-bottom: 23px;
}
.choose_section .tab-content p {
  font-weight: 300;
  font-size: 16px;
  line-height: 22px;
}
.interior_slider .slide img {
  width: 100%;
}
.interior_nav {
  position: absolute;
  top: 35%;
  left: 50%;
  transform: translateX(-50%);
  z-index: 1004;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
}
.interior_prev {
  margin-left: 16px;
}
.interior_next {
  margin-right: 16px;
}
.interior_slider_thumb {
  margin-top: 17px;
}
.interior_slider_thumb .slide {
  max-width: 202px;
  width: 100%;
  margin-right: 7.5px;
  margin-left: 7.5px;
}
.interior_slider_thumb .slide img {
  width: 100%;
  cursor: pointer;
}
.interior_slider_thumb .slide {
  border: 1px solid transparent;
}
.interior_slider_thumb .slide.slick-current {
  border: 2px solid #f4d059;
}
.interior_slider_thumb .slick-list {
  padding: 0 !important;
}

/* ------------------------ Catalog page -------------------- */
.catalog_section {
  padding-top: 120px;
}
.sort {
  height: 60px;
  display: flex;
  justify-content: flex-end;
  margin-top: 62px;
  align-items: center;
}
.sort .sort_price {
  border: none;
}
.filter_head {
  background: #f0f0f0;
  height: 61px;
  padding: 25px 185px 21.3125px 30px;
  font-weight: 700;
  font-size: 12px;
  line-height: 15px;
  display: flex;
  align-items: center;
  letter-spacing: 3.6px;
  text-transform: uppercase;
  margin-top: 60px;
}
.filter_box {
  background: #f5f5f5;
}
.fiter_header {
  font-weight: 400;
  font-size: 11px;
  line-height: 13px;
  display: flex;
  align-items: center;
  text-transform: uppercase;
  color: #000000;
  margin-top: 30px;
  padding-left: 30px;
}
.form_box {
  padding-left: 30px;
  margin-top: 10px;
}
.form_box.checkboxes {
  display: flex;
  flex-direction: column;
}
.form_box input[type="checkbox"] {
  display: none;
}
.form_box.garage {
  display: flex;
  flex-direction: row;
}
.form_box label {
  position: relative;
  padding-left: 34px;
  font-weight: 300;
  font-size: 15px;
  line-height: 18px;
  display: flex;
  align-items: center;
  color: rgba(0, 0, 0, 0.6);
}
.form_box label::before {
  content: "";
  position: absolute;
  width: 22px;
  height: 22px;
  background: #ffffff;
  border: 1px solid #ebe9e6;
  left: 0;
  top: 0;
}
.form_box label::after {
  content: "";
  position: absolute;
  left: 4px;
  top: 4px;
  width: 14px;
  height: 14px;
  background: #f4d059;
  opacity: 0;
  transition: all 0.4s ease;
  -webkit-transition: all 0.4s ease;
  -moz-transition: all 0.4s ease;
  -ms-transition: all 0.4s ease;
  -o-transition: all 0.4s ease;
}
.form_box input[type="checkbox"]:checked + label:after {
  opacity: 1;
}
.form_box label:hover::after {
  opacity: 1;
}
.form_box input[type="number"] {
  border: 1px solid #ebe9e6;
  height: 54.5px;
  width: 96px;
  text-align: center;
  outline: 0;
  -moz-appearance: textfield;
  -webkit-appearance: none;
  margin: 0;
}
.form_box.range input[type="number"] {
  margin: 0 10px;
}
.form_box.range input[type="number"]:first-child {
  margin-left: 0;
}
.form_box input[type="number"]::-webkit-outer-spin-button,
.form_box input[type="number"]::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
.form_box.num input {
  width: 216px;
  text-align: left;
  padding-left: 20px;
}

.form_box.garage label {
  margin-right: 30px;
}
.action_row {
  display: flex;
  margin-top: 30px;
}
.clear {
  max-width: 139.5px;
  width: 100%;
  height: 40px;
  background: #e0dfdc;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  font-size: 10px;
  line-height: 12px;
  letter-spacing: 1px;
  text-transform: uppercase;
  color: #000000;
  transition: all 0.4s ease;
  -webkit-transition: all 0.4s ease;
  -moz-transition: all 0.4s ease;
  -ms-transition: all 0.4s ease;
  -o-transition: all 0.4s ease;
}
.clear:hover {
  box-shadow: 0 0 10px #e0dfdc;
  color: #000;
}
.filter {
  font-weight: 700;
  font-size: 10px;
  line-height: 12px;
  text-align: center;
  letter-spacing: 1px;
  text-transform: uppercase;
  color: #000000;
  max-width: 140.52px;
  width: 100%;
  height: 40px;
  background: #f4d059;
  transition: all 0.5s ease;
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -ms-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  outline: 0;
  border: 0;
}
.filter:hover {
  box-shadow: 0 0 10px #f4d059;
}

.pagination {
  margin-top: 40px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  align-items: center;
  justify-content: center;
}
.pagination ul {
  justify-content: center;
}
.pagination ul li a {
  display: flex;
  align-items: center;
  justify-content: center;
  background: #ffffff;
  border: 1px solid #e0e0e0;
  color: #000;
  width: 32px;
  height: 32px;
  margin-right: 8px;
}
.pagination ul li:first-child a {
  color: #e0e0e0;
}
.pagination ul li:last-child a {
  color: #e0e0e0;
}
.pagination ul li.active a {
  border-color: #f4d059;
  background: #f4d059;
}
.pagination ul li a:hover {
  border-color: #f4d059;
  background: #f4d059;
  color: #000;
}
.moblie_triger {
  display: none;
  align-items: center;
  justify-content: space-around;
  width: 100%;
  margin-top: 10px;
}
.moblie_triger .sort {
  margin-top: 0;
}
.moblie_triger .sort .sort_price {
  background: #f0f0f0;
  width: 174.15px;
  height: 35.48px;
  font-style: normal;
  font-weight: 700;
  font-size: 12px;
  line-height: 15px;
  display: flex;
  align-items: center;
  letter-spacing: 3.6px;
  text-transform: uppercase;
  justify-content: center;
  cursor: pointer;
}
.mob_filter {
  background: #f0f0f0;
  width: 174.15px;
  height: 35.48px;
  font-style: normal;
  font-weight: 700;
  font-size: 12px;
  line-height: 15px;
  display: flex;
  align-items: center;
  letter-spacing: 3.6px;
  text-transform: uppercase;
  justify-content: center;
  cursor: pointer;
}
.filter_close {
  display: none;
}

/* -------------------- Order page ----------------- */

.order_first {
  position: relative;
  padding-top: 105px;
  padding-bottom: 205px;
  background: url(../img/order_bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  text-align: center;
  color: #fff;
}
.order_first h1 {
  position: relative;
  z-index: 1;
  margin-bottom: 30px;
}
.order_first p {
  position: relative;
  z-index: 1;
}
.order_first::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background: linear-gradient(
    357.95deg,
    rgba(0, 32, 74, 0.69) 59.89%,
    rgba(0, 32, 74, 0) 120.05%
  );
}
.form_section {
  margin-top: -80px;
}
.form_header {
  height: 160px;
  background: #f4d059;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.form_header h2 {
  font-weight: 500;
  font-size: 24px;
  line-height: 45px;
  text-transform: uppercase;
  display: block;
  text-align: center;
  margin-bottom: 10px;
}
.form_header p {
  font-style: normal;
  font-weight: 300;
  font-size: 16px;
  line-height: 22px;
  text-align: center;
}
.form_section form {
  margin-top: 52px;
}
.form_section .form_box {
  padding-left: 0;
  margin-bottom: 30px;
  margin-top: 0;
}
.form_section .form_box .fiter_header {
  padding-left: 0;
  margin-bottom: 10px;
}
.form_section .form_box input {
  height: 54.5px;
  border: 1px solid #ebe9e6;
  width: 100%;
  outline: 0;
  padding-left: 20px;
}
.form_section .form_box.radios input[type="radio"] {
  display: none;
}
.form_section .form_box.radios label {
  display: inline-block;
  margin-right: 10px;
  cursor: pointer;
}
.form_section .form_box.radios label::after {
  border-radius: 100%;
  -webkit-border-radius: 100%;
  -moz-border-radius: 100%;
  -ms-border-radius: 100%;
  -o-border-radius: 100%;
}
.form_section .form_box.radios label::before {
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}
.form_section .form_box.radios input[type="radio"]:checked + label::after {
  opacity: 1;
}
.form_section .form_box.checkboxes {
  margin-top: 51px;
}
.form_section .form_box.checkboxes label {
  margin-bottom: 30px;
  cursor: pointer;
}
.form_text {
  font-weight: 275;
  font-size: 10px;
  line-height: 13px;
}
.form_section form button {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 50px;
  max-width: 270px;
  width: 100%;
  background: #f4d059;
  color: #000;
  border: 0;
  margin-left: auto;
  margin-right: auto;
  margin-top: 21px;
  font-weight: 500;
  font-size: 12px;
  line-height: 15px;
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 1.2px;
  text-transform: uppercase;
}
.form_section form button img {
  margin-left: 10px;
  transition: all 0.5s ease;
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -ms-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
}
.form_section form button:hover img {
  margin-left: 7px;
}
.form_section .privacy_policy {
  font-style: normal;
  font-weight: 275;
  font-size: 14px;
  line-height: 17px;
  text-decoration-line: underline;
  color: rgba(61, 61, 61, 0.65);
  display: block;
  text-align: center;
  margin-top: 31px;
}
.form_section .form_box textarea {
  background: #ffffff;
  border: 1px solid #ebe9e6;
  height: 126px;
  resize: none;
  padding-top: 20px;
  padding-left: 20px;
  width: 100%;
}
.map_section {
}
.map_section iframe {
  width: 100%;
  position: absolute;
  max-height: 630px;
  height: 100%;
  width: 100%;
  top: 74px;
}
.map_box {
  background: linear-gradient(0deg, #ffffff, #ffffff),
    url(smartmockups_ldj0bshm.jpg);
  border: 1px solid #f5f5f5;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.25);
  border-radius: 4px;
  max-width: 458px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 75px;
  margin-bottom: 152px;
  padding-left: 46px;
  padding-top: 53px;
  padding-right: 46px;
}
.map_box h2 {
  font-weight: 400;
  font-size: 46px;
  line-height: 45px;
  margin-bottom: 37px;
}
.map_box p {
  font-style: normal;
  font-weight: 400;
  font-size: 17px;
  line-height: 25px;
  color: #3b5266;
  margin-bottom: 7px;
}
.map_box .contact_box {
  padding-left: 0;
}
.contact_box li a {
  color: #3b5266;
  text-decoration: underline;
}
.map_box .read_more {
  margin-top: 46px;
  margin-left: -46px;
}

/* ---------------------ITEM PAGE ---------------- */
.item_section {
  padding-top: 120px;
}
.item_section h2 {
  font-weight: 400;
  font-size: 46px;
  line-height: 45px;
  margin-bottom: 33px;
}
.item_section p {
  font-weight: 300;
  font-size: 16px;
  line-height: 22px;
  margin-bottom: 20px;
}
.item_section .interior_nav {
  top: 28%;
}
.price_box {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
}
.price_box .price {
  margin-bottom: 0;
  font-weight: 300;
  font-size: 24px;
  line-height: 29px;
  margin-top: 25px;
}
.price_box .price span {
  font-weight: bold;
  margin-left: 7px;
}
.price_box .read_more_yellow {
  margin-top: 0;
}

.video_row .video {
  position: relative;
}
.video_row .video img {
  width: 100%;
}
.video_row .play {
  position: absolute;
  width: 86px;
  height: 86px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 2px solid #fff;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  cursor: pointer;
}
.video_row .play img {
  width: 26px;
  height: 26px;
  transition: all 0.5s ease;
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -ms-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
}
.video_row .play:hover img {
  transform: scale(1.1);
  -webkit-transform: scale(1.1);
  -moz-transform: scale(1.1);
  -ms-transform: scale(1.1);
  -o-transform: scale(1.1);
}

.interior_box {
  max-width: 461px;
  width: 100%;
  height: 302px;
  background: #f5f5f5;
  position: relative;
  z-index: 1;
  margin-left: auto;
  padding-left: 35px;
  padding-top: 20px;
}
.interior_box::after {
  content: "";
  border-left: 32px solid #f4d059;
  border-top: 33px solid #f4d059;
  width: 125px;
  height: 125px;
  position: absolute;
  z-index: -1;
  left: -32px;
  top: -33px;
}
.interior_box .interior_box__title {
  font-weight: 300;
  font-size: 35px;
  line-height: 45px;
  background: #fff;
}
.interior_box .interior_box__text {
  font-weight: 300;
  font-size: 16px;
  line-height: 27px;
}
.interior_box .read_more {
  margin-left: auto;
  margin-top: 46px;
}
.interior_box .nav li {
  margin-right: 13px;
  transition: all 0.4s ease;
  -webkit-transition: all 0.4s ease;
  -moz-transition: all 0.4s ease;
  -ms-transition: all 0.4s ease;
  -o-transition: all 0.4s ease;
  cursor: pointer;
}
.interior_box .nav li:hover {
  transform: rotate3d(1, 0, 1, 360deg);
  -webkit-transform: rotate3d(1, 0, 1, 360deg);
  -moz-transform: rotate3d(1, 0, 1, 360deg);
  -ms-transform: rotate3d(1, 0, 1, 360deg);
  -o-transform: rotate3d(1, 0, 1, 360deg);
}
.interior_box .nav li:last-child {
  margin-right: 0;
}

.document_box {
  background: #00204a;
  margin-top: 65.7px;
  padding-left: 114px;
  padding-top: 46px;
  padding-bottom: 58px;
}
.document_box h4 {
  font-weight: 300;
  font-size: 35px;
  line-height: 45px;
  color: #fff;
  margin-bottom: 44px;
}
.dwnd_btn__box {
  display: flex;
  flex-direction: column;
}
.dwnd_btn__box a {
  margin-bottom: 10px;
  display: flex;
  align-items: center;
  font-weight: 400;
  font-size: 15px;
  line-height: 27px;
  color: #f4d059;
  transition: all 0.5s ease;
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -ms-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
}
.dwnd_btn__box a:hover {
  text-shadow: 0 0 5px;
}
.dwnd_btn__box a img {
  margin-right: 8px;
}
.technical_row {
  margin-top: 61px;
}
.technical_row table {
  width: 100%;
  font-weight: 700;
  font-size: 11.4551px;
  line-height: 14px;
  text-transform: uppercase;
  margin-top: 40px;
}
.technical_row table tr {
  border-bottom: 0.954591px solid #d7d7d7;
}
.technical_row table tr td {
  padding-bottom: 16.5px;
  vertical-align: middle;
  padding-top: 16px;
}
.technical_row table tr td img {
  margin-right: 14.32px;
  vertical-align: middle;
}
.technical_row table tr td:last-child {
  text-align: right;
}
.plans_box {
  margin-top: 22px;
  display: flex;
  flex-wrap: wrap;
}
.plan_box__image {
  margin-right: 28px;
  margin-left: 0;
  margin-top: 28px;
  position: relative;
  max-width: 157px;
  width: 100%;
  height: 107px;
  border: 0.857225px solid rgba(0, 32, 74, 0.18);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.5s ease;
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -ms-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
}
.plan_box__image:hover {
  border: 1px solid #f4d059;
}
.plan_box__image img {
  width: 100%;
  max-width: 95%;
}
.plan_box__image .plus_icon {
  position: absolute;
  width: 15px;
  height: 15px;
  right: 5px;
  top: 5px;
}
.options_section {
  padding-top: 120px;
}

.options_section table {
  width: 100%;
}

.options_section table thead {
  text-align: left;
}
.options_section table thead tr {
  border-bottom: 1px solid #000000;
  font-weight: 500;
  font-size: 16px;
  line-height: 19px;
  color: #00204a;
}
.options_section table thead th {
  padding-bottom: 10px;
}
.options_section table tbody td {
  padding-top: 7px;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
}

.recently_section {
  padding-top: 98px;
}
.recently_section h2 {
  font-weight: 300;
  font-size: 46px;
  line-height: 45px;
  margin-bottom: 65px;
  text-align: center;
  display: block;
}
.recently_section .slider_nav {
  top: -210px;
}
.recomend_section {
  padding-top: 98px;
}
.recomend_section h2 {
  font-weight: 300;
  font-size: 46px;
  line-height: 45px;
  margin-bottom: 65px;
  text-align: center;
  display: block;
}
.recomend_section .slider_nav {
  top: -210px;
}
.mobile_title {
  display: none;
}
.document_container__mobile {
  display: none;
}

/* Media */
@media (max-width: 990px) {
  .recently_section .slider_nav,
  .recomend_section .slider_nav {
    top: -250px;
  }
  .recently_section .custom_nav, .recomend_section .custom_nav {
    background: #F4D059;
    color: #000;
  }
  .options_section .tab-pane .row {
    flex-direction: column !important;
  }
  .options_section .tab-pane .col-lg-4 img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 40px;
  }
  .plan_box__image {
    margin-right: 10px;
  }
  .document_container__mobile {
    display: block;
    margin-bottom: 40px;
  }
  .document_container {
    display: none;
  }
  .tr_nav__slider {
    left: 50%;
    min-width: unset;
    max-width: unset;
  }
  .download_section .container {
    overflow: unset;
    overflow-x: hidden;
    min-height: 570px;
  }
  .video_box {
    order: 3;
    margin-top: 110px;
  }

  .interior_box .read_more {
    margin-left: 0;
  }
  .item_section .read_more_yellow {
    margin-left: 0;
  }
  .interior_box::after {
    display: none;
  }
  .interior_box {
    max-width: 100%;
    margin-top: 75px;
    padding-left: 0;
  }

  .price_box {
    flex-wrap: wrap;
  }
  .price_box .price {
    width: 100%;
    margin-bottom: 25px;
  }
  .item_section {
    padding-top: 50px;
  }
  .item_section .main_row {
    flex-direction: column-reverse;
  }
  .item_section h2 {
    display: none;
  }
  .item_section .mobile_title {
    display: block;
  }
  .container {
    max-width: 100%;
  }
  .map_box {
    box-shadow: none;
    width: 100%;
    max-width: 100%;
    padding-left: 0;
    padding-top: 0;
    margin-top: 30px;
    margin-bottom: 47px;
  }
  .map_box .read_more {
    margin-left: 0;
  }
  .map_section iframe {
    position: relative;
    height: 400px;
    top: 0;
  }
  .order_form__box {
    max-width: 100%;
    flex: unset;
  }
  .form_section {
    margin-top: 0;
  }
  .form_header {
    height: auto;
    margin-left: -15px;
    margin-right: -15px;
    padding-bottom: 30px;
    padding-top: 30px;
  }
  .filter_close {
    display: block;
  }
  .moblie_triger {
    display: flex;
  }
  .filter_close {
    position: absolute;
    right: 25px;
    top: 77px;
    cursor: pointer;
  }
  .filter_head {
    padding-right: 0;
  }
  .filter_box {
    position: fixed;
    width: 100%;
    left: -100%;
    top: 0;
    z-index: 1;
    padding-bottom: 40px;
    height: 100%;
  }
  .filter_box.active {
    left: 0;
  }
  .col-lg-8 .sort {
    display: none;
  }
  .pre_header p {
    display: none;
  }
  .interior_slider_thumb {
    margin-bottom: 20px;
  }
  #houseTabs .tab-pane .row {
    flex-direction: column-reverse;
  }
  .header .container.h-100 {
    position: relative;
  }
  .logo {
    justify-content: flex-start;
  }
  .yellow_box {
    display: none;
  }
  .mobile_container {
    display: block;
    position: relative;
    z-index: 1;
  }
  .mobile_yellow__box {
    width: 100%;
  }
  .header .nav {
    display: block;
  }
  .header .nav li {
    padding-bottom: 15px;
    border-bottom: 1px solid transparent;
    margin-left: 0;
    margin-right: 0;
    padding-left: 40px;
    padding-top: 13px;
  }
  .header .nav li.current {
    border-color: #f4d059;
  }
  .menu_box {
    position: fixed;
    max-width: 88%;
    top: 102px;
    left: -100%;
    transition: all 0.5s ease;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -ms-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    opacity: 0;
    visibility: hidden;
    height: 100%;
    z-index: 200;
    background: #fff;
  }
  .menu_box.active {
    left: 50%;
    transform: translateX(-50%);
    opacity: 1;
    visibility: visible;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
  }
  .sub-menu {
    position: relative;
    opacity: 1;
    visibility: visible;
    top: 0;
    padding-bottom: 0;
    height: 0;
    overflow: hidden;
    padding: 0;
  }
  .header .nav li .sub-menu li {
    margin-bottom: 0;
    padding-left: 0;
  }
  .has_child::after {
    left: 90px;
    top: 25px;
  }
  .has_child:hover .sub-menu {
    height: fit-content;
    padding: 20px;
  }
  .slick-list {
    overflow: hidden;
  }
  .next {
    margin-right: 15px;
    background: #f4d059;
    color: #00204a;
  }
  .prev {
    margin-left: 15px;
    background: #f4d059;
    color: #00204a;
  }
  .custom_nav:hover {
    background: #00204a;
    color: #fff;
  }
  .slider_section .read_more {
    display: none;
  }
  .slide_text {
    position: relative;
    bottom: 0;
    background: #00204a;
    width: 100%;
    max-width: 100%;
    left: 0;
    padding: 15px 23px;
    margin-top: -1px;
    font-weight: 500;
    font-size: 18px;
    line-height: 22px;
    min-height: 113px;
  }
  #houseTabs .slider_nav {
    display: none;
  }
  .custom_row {
    flex-wrap: wrap;
    height: auto;
    background-position: top center;
    background-size: 100%;
    padding-left: 20px;
    padding-top: 20px;
  }
  .label_section {
    padding-bottom: 0;
  }
  .label_section h2 {
    margin-top: 41px;
    padding-left: 0;
    font-weight: 300;
    font-size: 24px;
    line-height: 28px;
  }
  .label_section p {
    padding-left: 0;
    font-weight: 275;
    font-size: 14px;
    line-height: 19px;
  }
  .read_more_yellow {
    margin-left: -20px;
  }
  .advantages_section {
    padding-top: 50px;
  }
  .advant__box {
    max-width: 80%;
  }
  .adv_image {
    display: none;
  }
  .download_section {
    padding-top: 0;
    overflow-x: hidden;
  }
  .download_section h2 {
    font-weight: 300;
    font-size: 26px;
    line-height: 30px;
    text-align: center;
    display: block;
  }
  .download_section p {
    font-weight: 300;
    font-size: 14px;
    line-height: 22px;
    text-align: center;
  }
  .download_section .read_more {
    position: absolute;
    bottom: -570%;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    z-index: 2;
  }
  .download_image {
    position: relative;
    top: unset;
    right: unset;
  }
  .download_section .col-lg-7.d-flex.align-items-center.justify-content-center {
    flex-wrap: wrap;
  }
  .download {
    position: absolute;
  }
  .download_section .container {
    padding-bottom: 70px;
  }
  .transparent_section {
    position: relative;
  }
  .tr_nav__next {
    margin-right: 15px;
    background: #f4d059;
    color: #00204a;
  }
  .tr_nav__prev {
    margin-left: 15px;
    background: #f4d059;
    color: #00204a;
  }
  .custom_nav:hover {
    background: #00204a;
    color: #fff;
  }
  .tr_nav__prev {
    margin-left: 0;
  }
  .tr_nav__next {
    margin-right: 0;
  }
  .footer_menu__box {
    display: none;
  }
  .social_row {
    flex-direction: column-reverse;
    margin-top: 0;
  }
  .social_nav__box .nav {
    justify-content: flex-start;
    margin-top: 41px;
    margin-bottom: 55px;
    padding-left: 20px;
  }
  .social_row ul.justify-content-between {
    justify-content: flex-start !important;
    padding-left: 20px;
  }
  .social_row ul.justify-content-between li {
    margin-right: 15px;
  }
}
@media (max-width: 768px) {
  .download_section .read_more {
    bottom: -430%;
  }
}
@media (max-width: 444px) {
  .download_section .read_more {
    bottom: -330%;
  }
}
